{
  "name": "api-pessoas",
  "version": "1.0.0",
  "description": "Api utilizada para recuperação da Unidade interação com APIS",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Carlos Wilton @carloswvas",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^6.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
